.services-title {
  width: auto;
  height: auto;
  text-align: center;
  font-size: 36px;
  font-weight: 300;
  color: var(--blue-6);
  border-bottom: 1px solid var(--blue-6);
  padding: 10px 0px;
  margin: 20px;
}

.services-content {
  display: flex;
  justify-content: center;
}

.services-ctnr {
  width: 60%;
  display: grid;
  grid-template-columns: 50% 50%;
}

.services-section {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.services-section h1 {
  min-width: 80%;
  text-align: center;
  border-bottom: 1px solid var(--primary);
  padding: 5px;
  margin: 0;
  color: var(--blue-6);
  font-weight: 300;
}
.prices {
  width: 100%;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  padding: 10px;
  color: var(--blue-5);
}
.prices div {
  padding: 5px;
}
.disclaimer {
  font-size: 18px;
  font-weight: 300;
  color: var(--blue-5);
  text-align: center;
  padding: 20px;
}

@media screen and (max-width: 700px) {
  .services-ctnr {
    grid-template-columns: 100%;
  }
}
